spring.datasource.url=mysql://bc7a5f70a6dae8:6101b1fa@us-cdbr-iron-east-05.cleardb.net/heroku_fcfdc2a573c1c6f?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false